    <style>

        #welcome {
            font-size: 24px;
            font-weight: 500;
            padding-left: 20px;
            padding-top: 15px;
            color: black;
        }
        
        #actdiv{
            width: 370px;
            height: 340px;
            margin-top: 6px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 3px 5px 2px #c0c6ca;
        }

        .class-activity {
            width: 370px;
            height: 340px;
            margin-top: 6px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 3px 5px 2px #c0c6ca;
        }

        .headerTxt{
            padding-left: 20px;
            padding-top: 20px;
            font-family: "poppins", sans-serif;
            font-weight: 700;
        }

        .table{
            border-collapse: separate;
            border-spacing: 1em;
            margin-left: 10px;
        }

        .table-item {
            width: calc(50% - 200px);
        }
        
        tr td{
            font-size: 12px;
        }
        hr{
            width: 340px;
        }
        tr{
            box-shadow: 0 1px 0 0 #000000;
        }
        td{
            padding-left: 10px;
            padding-bottom: 10px;
        }
        td .p{
            display: inline-block;
            vertical-align: middle;
        }
        .p{
            color: #aeaeae;
        }
        .spacing{
          padding-left: 40px;
          padding-right: 10px;
        }
        tbody{
            overflow-y: auto;
        }
    </style>