<style>
    /* Left sidebar config */
    .nav {
        position: fixed;
        height: 100%;
        width: 20%;
        background-color:#111056;
    }

    .nav ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding-left: 15px;
        padding-top: 200px;
    }

    .nav ul li {
        position: relative;
        list-style-type: none;
        width: 100%;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .nav ul li a {
        position: relative;
        display: block;
        width: 100%;
        display: flex;
        text-decoration: none;
        color: white;
    }

    .nav ul li a .icon {
        position: relative;
        display: block;
        min-width: 40px;
        line-height: 30px;
        text-align: center;
        padding-top: 13px;
        margin-left: 25px;
        /* border: 1px solid red; */
    }

    .nav ul li a .icon ion-icon {
        font-size: 1.5em;
    }

    .nav ul li a .label {
        position: relative;
        display: block;
        padding-left: 20px;
        height: 50px;
        line-height: 53px;
        /* border: 1px solid red; */
    }

    /* Active toggle css */
    .nav ul li.active {
        background-color: #F5FEFD;
    }

    .nav ul li.active a {
        color: black;
    }

    /* Active link corners */
    .nav ul li b:nth-child(1) {
        position: absolute;
        top: -10px;
        height: 10px;
        width: 100%;
        background-color: #F5FEFD;
        display: none;
    }

    .nav ul li b:nth-child(1)::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-bottom-right-radius: 20px;
        background-color: #111056;
    }

    .nav ul li b:nth-child(2) {
        position: absolute;
        bottom: -20px;
        height: 20px;
        width: 100%;
        background-color: #F5FEFD;
        display: none;
    }

    .nav ul li b:nth-child(2)::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-top-right-radius: 20px;
        background-color: #111056;
    }

    .nav ul li.active b:nth-child(1),
    .nav ul li.active b:nth-child(2) {
        display: block;
    }

    /* End of left sidebar config */

    .right-sidebar {
        position: fixed;
        right: 0;
        background-color: #111056;
        height: 613px;
        width: 70px;
        /* margin-left: 60%; */
        /* position: fixed; */
        /* z-index: 1;
        top: 0;
        left: 0; 
        overflow-x: hidden; */
        display: flex;
        justify-content: center;
    }

    .circle {
        width: 45px;
        height: 45px;
        background-color: white;
        border-radius: 50%;
    }

    .space {
        /* padding: auto; */
        margin-top: 380px;
        /* padding: 50% 50%; */
    }

    .extra {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .content {
        position: fixed;
        left: 20%;
        width: 73.8%;
        height: 613px;
        padding-left: 40px;
        padding-top: 10px;
    }

    /* user settings css*/

    .user-setting {
        font-size: 12px;
        font-weight: 600;
        color: black;
        margin-top: 5px;

    }
    .setting-desc {
        font-size: 10px;
        color: #323232;
        margin-bottom: 5px;
    }
    .setting {
        border-bottom: 1px solid black;
    }
    .clickable {
        cursor: pointer;
    }

    .schedule-label {
        font-size: 14px;
    }

    .schedule-input {
        margin: 0;
        margin-bottom: 5px;
    }

</style>