<style id="registration-style">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        overflow: hidden;
    }

    .container {
        width: 1150px;
        height: 613px;
        display: flex;
    } 

    .before-left {
        position: absolute;
        width: 51%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        /* border: 1px solid red; */
        background-color: #17156D;
    }

    .left-side {
        width: 50%;
        height: 100%;
        background-color: white;
        border-bottom-right-radius: 50px;
        /* border: 1px solid red; */
    }

    .statements {
        /* border: 1px solid red; */
        padding-top: 60px;
        padding-left: 30px;
    }

    .statements h1,
    .statements h2,
    .statements p {
        color: black;
        text-align: left;
    }

    .neust-logo {
        position: absolute;
        width: 180px;
        z-index: 1;
        left: 0; 
        right: 0; 
        top: 0;
        bottom: 0;
        margin: auto;   
    }

    .right-side {
        width: 50%;
        height: 100%;
        background:#17156D;
        border-top-left-radius: 50px;
        position: relative;
    }

    .right-side::before {
        position: absolute;
        content: '';
        background-color: white;
        width: 50%;
        height: 100%;
        z-index: -1;
    }

    .form-container {
        width: 340px;
        min-height: 520px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 25px;
        margin-left: 20px;
        color: white;
        background-color: #111056;
        border-radius: 10px;
    }

    .input {
        margin-bottom: 5px;
    }

    label {
        font-size: 14px;
    }

    input {
        width: 100%;
        height: 30px;
        padding: 10px 20px;
        margin: 4px 0;
        display: inline-block; 
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=button] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=button]:hover {
        background-color: #45a049;
    }

    .logo {
        position: absolute;
        top: 428px;
        left: 30px;
    }

    /* curtain */
    .extended-form {
        display: flex; 
        position: absolute;
        width: 1150px;
        height: 650px;
        top: 0;
        left: -1150px;
        background-color: #17156D;
        transition: 2s;
        z-index: 11;
    }

    .sexBox{
        display: flex;
        gap: 20px;
        width: 450px;
        height: 250px;
        padding: 35px;
        border-radius: 10px;
        background-color: #111056;
        z-index: 2;
        transition: 1.5s;
        opacity: 0;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .box {
        width: 180px;
        height: 180px;
        border-radius: 10px;
        cursor: pointer;
        color: black;
        background-color: white;
    }

    .now-active {
        opacity: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .img {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .typeBox{
        display: flex;
        gap: 20px;
        width: 450px;
        height: 250px;
        padding: 35px;
        border-radius: 10px;
        background-color: #111056;
        z-index: 3;
        transition: 2.5s; 
        opacity: 0;    
        position: relative;
        top: 50%;
        left: 80%;
        transform: translate(-50%, -50%);
    }

    @keyframes fade {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }

    .wait {
        font-size: 24px; 
        color: white; 
        animation: fade 1.5s; 
        z-index: 2;
        position: relative;
        top: 120%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>