<style>
    #welcome {
        font-size: 24px;
        font-weight: 500;
        color: #646464;
    }

    #containerGrey{
        width: 710px;
        height: 93px;
        margin-top: 13px;
        left: 276px;
        top: 79px;
        background: #D9D9D9;
        border-radius: 10px;
    }

    .schedules {
        margin-top: 13px;
    }

    .cards {
        margin-top: 6px;
        width: 710.25px;
        height: 120px;
        display: grid;
        gap: 20px;
        grid-template-columns: auto auto auto auto;
    }

    .card {
        width: 163px;
        height: 120px;
        background: #d9d9d9;
        border-radius: 15px;
                    
        z-index: 2;
        flex: 1 1 calc(50% - 10px);
        height: calc(100% - 10px);
        flex: 1 1 calc(50% - 10px);
        transition: all 0.5s;
    }
    .card.grow {
        flex: 0 0 100%;
        width: 100%;
        height: 100%;
        margin: 0;
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        animation: expand 0.6s;
        
    }

    @keyframes expand {
        from {
            width: 50%;
            height: 50%;
            top: 50%;
            left: 50%;
            margin: 5px;
            transform: translate(-50%, -50%);
        }
        to {
            width: 100%;
            height: 100%;
            margin: 0;
            top: 0;
            left: 0;
            transform: none;
        }
    }


    .add-card{
        width: 163px;
        height: 120px;
        background: #d9d9d9;
        border-radius: 15px;
        justify-content: center;
        position: relative;
    }
    .plus-icon{
        width: 50px;
        height: 50px;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        
    }

    .modal-backdrop{
        z-index: -1;
    }
    .drop-button{
        position: relative;
        display:flex;
        align-items: center;
        border-radius: 8px;
    }
</style>