<style>
 .profileCircle{
            width: 100px;
            height: 100px;
            border: 5px solid #0172B7;
            border-radius: 50%;
            position: relative; 
            justify-content: center;
            align-items: center;
        }

        .input-line {
            position: relative;
            margin: 20px 0;
        }

        .input-line input {
            width: 50%;
            border: none;
            border-bottom: 2px solid #ccc;
            padding: 10px 0;
            font-size: 16px;
            outline: none;
        }

        .input-line input:focus {
            border-bottom: 2px solid #3498db;   
        }

        .input-line::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #3498db;
            transform: scaleX(0);
            transition: transform 0.2s ease-out;
        }

        .input-line input:focus + ::before {
        transform: scaleX(1);
        }

</style>