<style id="diff-style">
    #welcome {
        font-size: 24px;
        font-weight: 500;
        color: #646464;
    }

    .schedules {
        margin-top: 13px;
    }

    .cards {
        margin-top: 6px;
        width: 730px;
        height: 120px;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: start;
        gap: 20px;
    }

    .card {
        width: 220px;
        border-radius: 15px;
        color: white;
                    
        /* z-index: 2;
        flex: 1 1 calc(50% - 10px);
        height: calc(100% - 10px);
        flex: 1 1 calc(50% - 10px); */
        transition: all 0.5s;
    }
    .card.grow {
        flex: 0 0 100%;
        width: 100%;
        height: 100%;
        margin: 0;
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        animation: expand 0.6s;
        
    }

    @keyframes expand {
        from {
            width: 50%;
            height: 50%;
            top: 50%;
            left: 50%;
            margin: 5px;
            transform: translate(-50%, -50%);
        }
        to {
            width: 100%;
            height: 100%;
            margin: 0;
            top: 0;
            left: 0;
            transform: none;
        }
    }

    #actdiv{
        width: 387px;
        height: 230px;
        margin-top: 6px;
        background-color: #17156D;
        border-radius: 10px;
    }

    .class-activity {
        width: 304px;
        height: 230px;
        margin-top: 6px;
        background-color: #17156D;
        border-radius: 10px;
    }
    .add-card{
        width: 163px;
        height: 120px;
        background: #d9d9d9;
        border-radius: 15px;
        justify-content: center;
        position: relative;
    }
    .plus-icon{
        width: 50px;
        height: 50px;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        
    }

    .modal-backdrop{
        z-index: -1;
    }
    .drop-button{
        position: relative;
        display:flex;
        align-items: center;
        border-radius: 8px;
    }

    .styled-table {
        border-collapse: collapse;
        width: 95%;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        max-height: 500px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .styled-table thead tr {
        background-color: #111056;
        color: #ffffff;
        text-align: left;
    }

    #table-container {
    }

    .styled-table tbody {
        overflow-y: scroll;
    }

    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }

    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #111056;
        border-bottom-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }

</style>