
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Host</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style id="default-style">
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            letter-spacing: .05rem;
        }

        body {
            overflow: hidden;
        }

        .container {
            width: 1150px;
            height: 613px;
            display: flex;
        } 

        .content {
            background-color: #F5FEFD;
        }
    </style>
    <style id="diff-style">
        #welcome {
            font-size: 24px;
            font-weight: 500;
            color: #646464;
        }
    
        #containerGrey{
            width: 710px;
            height: 93px;
            margin-top: 13px;
            left: 276px;
            top: 79px;
            background: #D9D9D9;
            border-radius: 10px;
        }
    
        .schedules {
            margin-top: 13px;
        }
    
        .cards {
            margin-top: 6px;
            width: 730px;
            height: 120px;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: start;
            gap: 20px;
        }
    
        .card {
            width: 220px;
            border-radius: 15px;
            color: white;
                        
            /* z-index: 2;
            flex: 1 1 calc(50% - 10px);
            height: calc(100% - 10px);
            flex: 1 1 calc(50% - 10px); */
            transition: all 0.5s;
        }
        .card.grow {
            flex: 0 0 100%;
            width: 100%;
            height: 100%;
            margin: 0;
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
            animation: expand 0.6s;
            
        }
    
        @keyframes expand {
            from {
                width: 50%;
                height: 50%;
                top: 50%;
                left: 50%;
                margin: 5px;
                transform: translate(-50%, -50%);
            }
            to {
                width: 100%;
                height: 100%;
                margin: 0;
                top: 0;
                left: 0;
                transform: none;
            }
        }
    
        #actdiv{
            width: 387px;
            height: 230px;
            margin-top: 6px;
            background-color: #17156D;
            border-radius: 10px;
        }
    
        .class-activity {
            width: 304px;
            height: 230px;
            margin-top: 6px;
            background-color: #17156D;
            border-radius: 10px;
        }
        .add-card{
            width: 163px;
            height: 120px;
            background: #d9d9d9;
            border-radius: 15px;
            justify-content: center;
            position: relative;
        }
        .plus-icon{
            width: 50px;
            height: 50px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            
        }
    
        .modal-backdrop{
            z-index: -1;
        }
        .drop-button{
            position: relative;
            display:flex;
            align-items: center;
            border-radius: 8px;
        }
    </style>

<style>
    /* Left sidebar config */
    .nav {
        position: fixed;
        height: 100%;
        width: 20%;
        background-color:#111056;
    }

    .nav ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding-left: 15px;
        padding-top: 200px;
    }

    .nav ul li {
        position: relative;
        list-style-type: none;
        width: 100%;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .nav ul li a {
        position: relative;
        display: block;
        width: 100%;
        display: flex;
        text-decoration: none;
        color: white;
    }

    .nav ul li a .icon {
        position: relative;
        display: block;
        min-width: 40px;
        line-height: 30px;
        text-align: center;
        padding-top: 13px;
        margin-left: 25px;
        /* border: 1px solid red; */
    }

    .nav ul li a .icon ion-icon {
        font-size: 1.5em;
    }

    .nav ul li a .label {
        position: relative;
        display: block;
        padding-left: 20px;
        height: 50px;
        line-height: 53px;
        /* border: 1px solid red; */
    }

    /* Active toggle css */
    .nav ul li.active {
        background-color: #F5FEFD;
    }

    .nav ul li.active a {
        color: black;
    }

    /* Active link corners */
    .nav ul li b:nth-child(1) {
        position: absolute;
        top: -10px;
        height: 10px;
        width: 100%;
        background-color: #F5FEFD;
        display: none;
    }

    .nav ul li b:nth-child(1)::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-bottom-right-radius: 20px;
        background-color: #111056;
    }

    .nav ul li b:nth-child(2) {
        position: absolute;
        bottom: -20px;
        height: 20px;
        width: 100%;
        background-color: #F5FEFD;
        display: none;
    }

    .nav ul li b:nth-child(2)::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-top-right-radius: 20px;
        background-color: #111056;
    }

    .nav ul li.active b:nth-child(1),
    .nav ul li.active b:nth-child(2) {
        display: block;
    }

    /* End of left sidebar config */

    .right-sidebar {
        position: fixed;
        right: 0;
        background-color: #111056;
        height: 613px;
        width: 70px;
        /* margin-left: 60%; */
        /* position: fixed; */
        /* z-index: 1;
        top: 0;
        left: 0; 
        overflow-x: hidden; */
        display: flex;
        justify-content: center;
    }

    .circle {
        width: 45px;
        height: 45px;
        background-color: white;
        border-radius: 50%;
    }

    .space {
        /* padding: auto; */
        margin-top: 380px;
        /* padding: 50% 50%; */
    }

    .extra {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .content {
        position: fixed;
        left: 20%;
        width: 73.8%;
        height: 613px;
        padding-left: 40px;
        padding-top: 10px;
    }

    /* user settings css*/

    .user-setting {
        font-size: 12px;
        font-weight: 600;
        color: black;
        margin-top: 5px;

    }
    .setting-desc {
        font-size: 10px;
        color: #323232;
        margin-bottom: 5px;
    }
    .setting {
        border-bottom: 1px solid black;
    }
    .clickable {
        cursor: pointer;
    }

    .schedule-label {
        font-size: 14px;
    }

    .schedule-input {
        margin: 0;
        margin-bottom: 5px;
    }

</style>
</head>
<body id="body">
    <div class="placer"></div>
    <div class="curtain" style="
    display: flex; 
    position: absolute;
    width: 1150px;
    height: 650px;
    top: 0;
    left: -1150px;
    background-color: #17156D;
    transition: 2s;
    z-index: 10;">
        <img style="
        position: absolute;
        width: 180px;
        z-index: 1;
        left: 0; 
        right: 0; 
        top: 0;
        bottom: 0;
        margin: auto;  
        " src="https://i0.wp.com/neust.edu.ph/wp-content/uploads/2020/06/cropped-neust_logo-1-1.png?w=512&ssl=1" alt="">
    </div>

    <div class="container">
        <!-- nav div -->
        <div class="nav">
            <div class="logo" style="
                position: absolute;
                top: 20px;
                left: 20px;
            ">
                <img style="width: 110px;" src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81quLCkVXEhAPDpDSd25iRuXgSpmNuiwXH-1GL-NszvIDCam3AAaJCo_cVWdssEFrIftA50gby5jiLWkOk4K7qxJS4bNqA=s2560" alt="company-logo" class="comp-logo">
            </div>
    
            <ul>
                <li class="list active"><a href="#">
                    <b></b>
                    <b></b>
                    <span class="icon"><ion-icon name="clipboard-outline"></ion-icon></span>
                    <span class="label">Dashboard</span>
                </a></li>
                <li class="list"><a href="#">
                    <b></b>
                    <b></b>
                    <span class="icon"><ion-icon name="today-outline"></ion-icon></span>
                    <span class="label">Schedules</span>
                </a></li>
                <li class="list"><a href="#">
                    <b></b>
                    <b></b>
                    <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                    <span class="label">Classes</span>
                </a></li>
                <li class="list"><a href="#">
                    <b></b>
                    <b></b>
                    <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                    <span class="label">Settings</span>
                </a></li>
                <li class="list"><a href="#">
                    <b></b>
                    <b></b>
                    <span class="icon"><ion-icon name="help-circle-outline"></ion-icon></span>
                    <span class="label">Help</span>
                </a></li>
                <li class="list"><a href="#">
                    <b></b>
                    <b></b>
                    <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                    <span class="label">Logout</span>
                </a></li>
            </ul>
        </div>
        <!-- end nav -->
        
        <div class="content">
            <div class="wrapper"> 
                <div >
                    <p style="
                        padding-top: 10px;
                        font-size: 18px;
                        font-weight: 600;
                        padding-bottom: 10px;
                        display: inline-block;
                    ">Schedules</p>
            
                    <hr style="
                        width: 620px;
                        display: inline-block;
                        position: relative;
                        top: -3px;
                    ">
                        
                    <p style="
                        display: inline-block;
                        position: relative;
                        top: 10px;
                    ">
                        <svg style="
                        " width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 7H20" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M4 12L14 12" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M4 17H6" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </p>
            
                    <!-- <input
                    style="
                        max-height:50px;
                        max-width: 200px;
                        margin-left: 500px;
                        border: 2px solid #464646;
                    " type="text" id="search-bar" placeholder="Search"> 
            
                    <svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd" d="M12 3C4.5885 3 3 4.5885 3 12C3 19.4115 4.5885 21 12 21C19.4115 21 21 19.4115 21 12C21 4.5885 19.4115 3 12 3ZM11.5 7.75C9.42893 7.75 7.75 9.42893 7.75 11.5C7.75 13.5711 9.42893 15.25 11.5 15.25C13.5711 15.25 15.25 13.5711 15.25 11.5C15.25 9.42893 13.5711 7.75 11.5 7.75Z" fill="#323232"/>
                    <path d="M3 12C3 4.5885 4.5885 3 12 3C19.4115 3 21 4.5885 21 12C21 19.4115 19.4115 21 12 21C4.5885 21 3 19.4115 3 12Z" stroke="#323232" stroke-width="2"/>
                    <path d="M14 14L16 16" stroke="#323232" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M15 11.5C15 13.433 13.433 15 11.5 15C9.567 15 8 13.433 8 11.5C8 9.567 9.567 8 11.5 8C13.433 8 15 9.567 15 11.5Z" stroke="#323232" stroke-width="2"/>
                    </svg> -->
                </div>
            
                <div class="schedules">
                    <h2 id="empty"></h2>
                    <div class="cards">
                    </div> <!-- cards -->
                </div> <!-- schedule -->
            
            </div>
            
        </div>
    
        <div id="blur-placer"></div>
        <!-- User settings -->
        <div style="
            position: absolute;
            right: -290px;
            width: 290px;
            height: 100%;
            background-color: white;
            box-shadow: 0 3px 5px 2px #c0c6ca;
            z-index: 0;
            padding: 18px;
            transition: 1s;
        " id="user-settings">
            <div style="
            ">
                <img style="
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    border: 2px solid black;
                " src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81qBImdvUXag4oVYKCgng9Kk7FcJ6vzDoklOt1VKa88qcSp865HBwWAUpDVOBlp6K1RkoPDSW8HhOw-T4U5wEXZHjpdSvw=s1600" alt="user-profile" class="">
            </div>
    
            <p style="
                font-size: 18px;
                font-weight: 700;
                margin-top: 0px;
            " id="user-name"></p>
            <p style="
                font-size: 16px;
                font-weight: 600;
                line-height: 10px;
            " id="role"></p>
    
            <textarea style="
                height: 135px;
                width: 256px;
                margin-top: 15px;
                border-radius: 10px;
                border: 1px solid #464646;
            " id="description" name="freeform" rows="4" cols="50">
            </textarea>
    
            <div id="settings" style="margin-top: 10px;">
                <ul style="
                    list-style: none;
                ">
                    <li class="setting clickable">
                        <p class="user-setting">Change user credential</p>
                        <p class="setting-desc">Change your account details and information</p>
                    </li>
                    <li class="setting clickable">
                        <p class="user-setting">Request to be admin</p>
                        <p class="setting-desc">Send a request to admin for account elevation</p>
                    </li>
                    <li>
                        <p class="user-setting clickable">Disable account</p>
                        <p class="setting-desc">Disable your account temporarily. A request to the admins is needed for reactivation.</p>
                    </li>
                </ul>
            </div>
    
            <div style="
                display: flex;
                margin-top: 70px;
            ">
    
                <div style="
                    cursor: pointer;
                    display: flex;
                " onclick="logout()">
    
                    <svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14 4L17.5 4C20.5577 4 20.5 8 20.5 12C20.5 16 20.5577 20 17.5 20H14M3 12L15 12M3 12L7 8M3 12L7 16" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
    
                    <p style="
                        font-size: 14px;
                        color: black;
                        line-height: 25px;
                        margin-left: 10px;
                    ">Logout</p> 
                </div>
    
                <p style="
                    font-size: 12px;
                    color: black;
                    line-height: 25px;
                    margin-left: 125px;
                    cursor: pointer;
                " onclick="hideUserSettings()">Close</p>
                
            </div>
        </div>
        <!-- End of user settings -->
    
        <!-- create schedule -->
        <div id="schedule-float" style="
            position: absolute;
            right: -290px;
            width: 290px;
            height: 100%;
            background-color: white;
            box-shadow: 0 3px 5px 2px #c0c6ca;
            z-index: 0;
            padding: 18px;
            transition: 1s;
        ">
            <p style="
                font-size: 14px;
                text-align: right;
                margin-bottom: 10px;
                cursor: pointer;
            " onclick="hideScheduleForm()">Close</p>
            <h2>Create Schedule</h2>
            <p id="schedule-error-placer" style="
                margin: 20px 0;
                color: red;
            "></p>
            <form id="schedule-form">
                <label class="schedule-label">Subject name: </label>
                <input class="schedule-input" id="subjectname" name="subjectname" type="text" placeholder="Subject name"><br>
                <label class="schedule-label">Subject code: </label> 
                <input class="schedule-input" id="subjectcode" name="subjectcode" type="text" placeholder="Subject code"><br>
                <label class="schedule-label">Subject description: </label>
                <input class="schedule-input" id="subjectdesc" name="subjectdesc" type="text" placeholder="Subject description"><br>
    
                <div style="display: flex;">
                    <div>
                        <label class="schedule-label">Start at: </label><br>
                        <input id="start_at" name="start_at" type="time">
                    </div>
                    <div>
                        <label class="schedule-label">End at: </label><br>
                        <input id="end_at" name="end_at" type="time">
                    </div>
                </div>
    
                <div style="display: flex;">
                    <div>
                        <label class="schedule-label">Batch: </label><br>
                        <select id="batch" name="batch">
                        </select>
                    </div>
                    <div>
                        <label class="schedule-label">Week slot: </label><br>
                        <select name="weekslot">
                            <option value="Monday">Monday</option>
                            <option value="Tuesday">Tuesday</option>
                            <option value="Wednesday">Wednesday</option>
                            <option value="Thursday">Thursday</option>
                            <option value="Friday">Friday</option>
                            <option value="Saturday">Saturday</option>
                        </select>
                    </div>
                </div>
    
                <input type="button" value="Create" onclick="createSchedule()">
            </form>
        </div>
        <!-- End of create schedule -->
    
        <!-- left sidebar -->
        <div class="right-sidebar">
            <div class="circle-container" style="margin-top: 10px">
                <div class="circle user"></div>
    
                <div class="space">
                    <div class="circle extra"></div>
                    <div class="circle extra" onclick="openScheduleForm()"></div>
                    <div class="circle extra" onclick="showUserSettings()"></div>
                </div>
            </div>
        </div> 
        <!-- left sidebar -->
    
    </div> 
    <!-- ending of container div -->
        

    <!-- end container div -->
    <script
  src="https://code.jquery.com/jquery-3.6.4.js"
  integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="/scripts/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>