<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Host</title>
    <style id="style">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
        }

        .container {
            width: 1150px;
            height: 613px;
            display: flex;
        } 
    </style>

    <style id="login-style">
        .before-left {
            position: absolute;
            width: 51%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            /* border: 1px solid red; */
            background-color: #17156D;
        }

        .left-side {
            width: 50%;
            height: 100%;
            background-color: white;
            border-bottom-right-radius: 50px;
            /* border: 1px solid red; */
        }

        .statements {
            /* border: 1px solid red; */
            padding-top: 60px;
            padding-left: 30px;
        }

        .statements h1,
        .statements h2,
        .statements p {
            color: black;
            text-align: left;
        }

        .neust-logo {
            position: absolute;
            width: 180px;
            z-index: 1;
            left: 0; 
            right: 0; 
            top: 0;
            bottom: 0;
            margin: auto;   
        }

        .right-side {
            width: 50%;
            height: 100%;
            background:#17156D;
            border-top-left-radius: 50px;
            position: relative;
        }

        .right-side::before {
            position: absolute;
            content: '';
            background-color: white;
            width: 50%;
            height: 100%;
            z-index: -1;
        }

        .form-container {
            width: 340px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 25px;
            color: white;
            background-color: #111056;
            border-radius: 10px;
        }

        .input {
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            height: 30px;
            padding: 10px 20px;
            margin: 8px 0;
            display: inline-block; 
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=button] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #45a049;
        }

        .logo {
            position: absolute;
            top: 428px;
            left: 30px;
        }

        .active {
            left: 0;
        }

        .cont-active {
            position: absolute;
            z-index: -1;
        }
    </style>
</head>
<body id="body">
    <div class="placer"></div>
    <div class="curtain" style="
    display: flex; 
    position: absolute;
    width: 1150px;
    height: 650px;
    top: 0;
    left: -1150px;
    background-color: #17156D;
    transition: 2s;
    z-index: 10;">
        <img style="
        position: absolute;
        width: 180px;
        z-index: 1;
        left: 0; 
        right: 0; 
        top: 0;
        bottom: 0;
        margin: auto;  
        " src="https://i0.wp.com/neust.edu.ph/wp-content/uploads/2020/06/cropped-neust_logo-1-1.png?w=512&ssl=1" alt="">
    </div>

    <div class="container">

        <div class="before-left"></div>

        <div class="left-side">
            <div class="statements">
                <h1 id="branding">SAMPLE BRANDING</h1>
                <h2 id="statement" style="margin-bottom: 98px;">SAMPLE STATEMENT</h2>
                <p id = "lorem" style="font-size: 18px; width: 320px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
            </div>
            <div class="logo">
                <img th:src="@{/images/company-logo.png}" alt="company-logo" class="comp-logo">
            </div>
        </div>
        <!-- end left-side div -->
        <img src="https://i0.wp.com/neust.edu.ph/wp-content/uploads/2020/06/cropped-neust_logo-1-1.png?w=512&ssl=1" alt="" class="neust-logo">

        <div class="right-side">
            <div class="form-container">
                <h2 style="text-align: center; margin-bottom: 45px;">Login to your account</h2>
                <form id="log-form">
                    <p id="error-placer" class="text-danger" style="margin-bottom: 10px; color: red;"></p>

                    <label>Username: </label>
                    <input id="username" name="username" class="input" type="text" placeholder="Username">

                    <label>Password: </label>
                    <input id="password" name="password" class="input" type="password" placeholder="Password">

                    <input style="margin-bottom: 25px;" type="button" value="Login" onclick="logMeIn()">
                </form>

                <p style="text-align: center; color:white;">Don't have an account? <br> <p id="register" style="cursor: pointer; text-align: center;" onclick="register()">Register now!</p></p> 
            </div>
            <!-- end of form container -->
        </div>
        <!-- end right-side div -->
    </div>

    <!-- end container div -->
    <script
  src="https://code.jquery.com/jquery-3.6.4.js"
  integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
  crossorigin="anonymous"></script>
    <script type="text/javascript" th:src="@{/scripts/script.js}"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>