<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            position: fixed;
            top: 20px;
            left: 20px;
            bottom: 20px;
            width: 300px;
            border-radius: 10px;
            box-sizing: initial;
            background-color:#111056;
        }

        .nav ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding-left: 5px;
            padding-top: 40px;
        }

        .nav ul li {
            position: relative;
            list-style-type: none;
            width: 100%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .nav ul li a {
            position: relative;
            display: block;
            width: 100%;
            display: flex;
            text-decoration: none;
            color: white;
        }

        .nav ul li a .icon {
            position: relative;
            display: block;
            min-width: 60px;
            line-height: 70px;
            text-align: center;
        }

        .nav ul li a .icon ion-icon {
            font-size: 1.5em;
        }

        .nav ul li a .label {
            position: relative;
            display: block;
            padding-left: 10px;
            height: 60px;
            /* border: 5px solid black; */
            line-height: 60px;
        }

        /* Active toggle css */
        .nav ul li.active {
            background-color: white;
        }

        .nav ul li.active a {
            color: black;
        }

        /* Active link corners */
        .nav ul li b:nth-child(1) {
            position: absolute;
            top: -20px;
            height: 20px;
            width: 100%;
            background-color: white;
            display: none;
        }

        .nav ul li b:nth-child(1)::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-bottom-right-radius: 20px;
            background-color: #111056;
        }

        .nav ul li b:nth-child(2) {
            position: absolute;
            bottom: -20px;
            height: 20px;
            width: 100%;
            background-color: white;
            display: none;
        }

        .nav ul li b:nth-child(2)::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top-right-radius: 20px;
            background-color: #111056;
        }

        .nav ul li.active b:nth-child(1),
        .nav ul li.active b:nth-child(2) {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Side navigation menu -->
    <div class="nav">
        <ul>
            <li class="list active">
                <b></b>
                <b></b><a href="#">

                <span class="icon"><ion-icon name="clipboard-outline"></ion-icon></span>
                <span class="label">Dashboard</span>
            </a></li>
            <li class="list"><a href="#">
                <b></b>
                <b></b>
                <span class="icon"><ion-icon name="today-outline"></ion-icon></span>
                <span class="label">Schedules</span>
            </a></li>
            <li class="list"><a href="#">
                <b></b>
                <b></b>
                <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                <span class="label">Classes</span>
            </a></li>
            <li class="list"><a href="#">
                <b></b>
                <b></b>
                <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                <span class="label">Settings</span>
            </a></li>
            <li class="list"><a href="#">
                <b></b>
                <b></b>
                <span class="icon"><ion-icon name="help-circle-outline"></ion-icon></span>
                <span class="label">Help</span>
            </a></li>
            <li class="list"><a href="#">
                <b></b>
                <b></b>
                <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                <span class="label">Logout</span>
            </a></li>
        </ul>
    </div>

    <dib class="toggle"></dib>


    <!-- Navigation animation script -->
    <script>


        let list = document.querySelectorAll('.list');
        for(let i = 0; i < list.length; i++){
            list[i].addEventListener('click', function(){
                let x = 0;
                while (x < list.length){
                    list[x++].className = 'list';
                }
                list[i].className = 'list active';
            });
        }
    </script>

    <!-- Icon plugins -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>